# HeadLightInspection

./: .gitignore
md/skills/headlight-inspection/: SKILL.md
md/skills/headlight-inspection/references/: cpp-camera-code.md  cpp-headlamp-analysis.md
src/: HeadLightInspection.sln
src/HeadLightInspection/: HeadLightInspection.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/HeadLightInspection.Camera/: HeadLightInspection.Camera.csproj  IDSCamera.cs
src/HeadLightInspection.ImageProcessing/: HeadLightInspection.ImageProcessing.csproj  HeadlampAligner.cs  HeadlampAnalyzer.cs
src/HeadLightInspection.ImageProcessing/Data/: DataManager.cs
src/HeadLightInspection.ImageProcessing/Helpers/: IniFileHelper.cs
src/HeadLightInspection.ImageProcessing/Models/: CalibrationData.cs  JudgmentResult.cs  ModelParameter.cs  StandardData.cs
src/HeadLightInspection/Forms/: CalibrationForm.cs
