<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="uEyeDotNet">
      <HintPath>C:\Program Files\IDS\uEye\interfaces\dotnet\uEyeDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDependencies" AfterTargets="Build">
    <ItemGroup>
      <Dependencies Include="C:\Program Files\IDS\uEye\develop\bin\ueye_api_64.dll" />
      <Dependencies Include="C:\Program Files\IDS\uEye\develop\bin\ueye_tools_64.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(Dependencies)"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
