<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>HeadLightInspection.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadLightInspection.Camera\HeadLightInspection.Camera.csproj" />
    <ProjectReference Include="..\HeadLightInspection.ImageProcessing\HeadLightInspection.ImageProcessing.csproj" />
  </ItemGroup>

</Project>
